<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="80dp"
    tools:context=".mainScreen">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:height="50dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Insert your info below:"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/salarioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gross Salary"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/salaryInput"
            android:inputType="numberDecimal"
            android:layout_width="182dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dependentesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dependents Number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/dependentsInput"
            android:inputType="number"
            android:layout_width="182dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/outrosTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Other Discounts"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/discountsInput"
            android:inputType="numberDecimal"
            android:layout_width="182dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:onClick="showResults"
            android:text="Calculate"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>